<!DOCTYPE html>
  <html>
    <head>
<style>
  * {
      box-sizing: border-box;
    }

  .row::after {
                content: "";
                clear: both;
                display: table;
              }

  [class*="col-"] {
                    float: left;
                    padding: 15px;
                  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {
            width: 75%;
            background-color: #FFBF00;
            color: #000000;
         }
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  html {
          font-family: "Lucida Sans", sans-serif;
       }

 .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
         }


 .leftcol {
             padding: 8px;
             margin-bottom: 7px;
             background-color: #33b5e5;
             color: #ffffff;
             box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
</style>

      </head>
        <body>
          <div class="header">
            <h1>SQL Server</h1>
          </div>
          <div class="row">
            <div class="col-3 leftcol"> 
              <h3>inprogress</h3> 
            </div> 
            <div class="col-9">
              <form name = "myform" action = "" method = "" onsubmit = "return emailvalid()">   
              <h2>Login Form</h2>
              <label for="Email">Email</label>
              <input type="email" name="email" id="Email" pattern = ".+com">
              <label for="Password">Password</label>
              <input type="textbox" name="Password" id="Password"></br>
              </br>
              <input type = "submit" value = "Submit" onclick = "nextPage1()">  
              </br>
              </br>
              <input type = "textbox" id = "message" style="border-style: none;background-color: #FFBF00" size = "50">
              </form>
            </div>
          </div>   
           <script>
              var f1;
              f1 = document.forms["myform"]["Email"]; 
              var f2;
              f2 = document.forms["myform"]["message"];
              var f3; 
              f3 = document.forms["myform"]["Password"];
              function nextPage1()
              {
                 if(f1.value.trim() == 'nikhil.power88@gmail.com' && f3.value.trim() == 'password')
                 {
                   if(sessionStorage.getItem('emailid') !== null)
                   {  
                      alert("User already logged in, duplicate login is not allowed");
                   }
                   else
                   {   
                      sessionStorage.setItem("emailid",f1.value);
                      window.open("~/javahtml2.html");
                   }
                   return true; 
                 } 
              }
              
              function emailvalid()
              {
                if(f1.value == "")
                  {
                    f1.style.backgroundColor= '#FF0000';     
                    //document.getElementById('Email').style.backgroundColor= '#FF0000';
                    //good code
                    //m1 = document.getElementById("message");
                    f2.value = "Please enter the valid Email Id";
                    f2.style.color = "#FF0000";
                    //alert("Please enter the valid Email Id");
                    return false; 
                  }
                else if(f3.value == "")
                  {
                    f1.style.backgroundColor = 'white';  
                    //document.getElementById('Email').style.backgroundColor = 'white';
                    f3.style.backgroundColor = '#FF0000';
                    //document.getElementById('Password').style.backgroundColor = '#FF0000';
                    //good code
                    //m2 = document.getElementById("message");
                    f2.style.color = "#FF0000";
                    f2.value = "Password can not be left blank";
                    //window.alert("Password can not be left blank");
                    return false; 
                  }
                else
                  {
                    f2.value = " ";
                    f1.style.backgroundColor= 'white';
                    f3.style.backgroundColor= 'white'; 
                    
                    //m1.value = " ";
                    //m2.value = " ";   
                    //document.getElementById('Email').style.backgroundColor= 'white';
                    //document.getElementById('Password').style.backgroundColor= 'white';
                    
                  }    
               }
           </script>
        </body>
  </html>
